[uwsgi]
base = /home/t_prodayvoda/dev/sh/sweet-home-bb/
home = /home/t_prodayvoda/dev/sh/sweet-home-bb/flaskbb/
pythonpath = %(base)
socket = 127.0.0.1:30002
module = wsgi
callable = flaskbb
uid = apps
gid = apps
logto = /var/log/flaskbb/uwsgi.log
plugins = python
