[uwsgi]
base = /home/t_prodayvoda/dev/sh/sweet-home-bb/
home = /home/trofim/.virtualenvs/sh/
pythonpath = %(base)
socket = 127.0.0.1:30002
module = wsgi
callable = flaskbb
uid = trofim
gid = trofim
logto = /var/log/flaskbb/uwsgi.log
plugins = python
